# BeaconLocation

./: .gitignore  .travis.yml  README.md  build.gradle
SmartExtensionUtils/: build.gradle
SmartEyeglassAPI/: build.gradle
app/: build.gradle
app/config/: findbugs-android-exclude.xml
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/adapters/: BeaconAdapterTestIntegration.java  MachineAdapterTestIntegration.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/helpers/: IntegrationTestHelper.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/models/: BeaconListTestIntegration.java  BeaconTestIntegration.java  DistanceListTestIntegration.java  RssiListTestIntegration.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/modles/: BeaconListTestIntegration.java  BeaconTestIntegration.java  DistanceListTestIntegration.java  RssiListTestIntegration.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/test/adapters/: BeaconAdapterTest.java  MachineAdapterTest.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/test/helpers/: TestHelper.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/test/modles/: BeaconListTest.java  BeaconTest.java  DistanceListTest.java  RssiListTest.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/test/tools/: ActivityCommonsTest.java
app/src/androidTest/java/de/dhbwloerrach/beaconlocation/tools/: ActivityCommonsTestIntegration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhbwloerrach/beaconlocation/: BeaconSettings.java  Constants.java  Flags.java
app/src/main/java/de/dhbwloerrach/beaconlocation/activities/: ActivityCommons.java  AddBeaconsToMachineFragment.java  AddMachineBaseFragment.java  AddManualMachineFragment.java  AddNewMachineFragment.java  BaseFragment.java  BeaconsFragment.java  MachineFragment.java  MachinesFragment.java  MainActivity.java  WeatherFragment.java
app/src/main/java/de/dhbwloerrach/beaconlocation/adapters/: BeaconAdapter.java  MachineAdapter.java
app/src/main/java/de/dhbwloerrach/beaconlocation/bluetooth/: BeaconNotifier.java  BeaconTools.java  IBeaconListView.java
app/src/main/java/de/dhbwloerrach/beaconlocation/database/: DatabaseHandler.java
app/src/main/java/de/dhbwloerrach/beaconlocation/extensions/: ExtensionInterface.java  LogExtension.java  SmartEyeGlassExtension.java  ToastExtension.java
app/src/main/java/de/dhbwloerrach/beaconlocation/extensions/smarteyeglass/: Constants.java  Control.java  ExtensionReceiver.java  ExtensionService.java  HelloWorldActivity.java  MachineLocatorRegistrationInformation.java  RegistrationInformation.java  ScreenSize.java
app/src/main/java/de/dhbwloerrach/beaconlocation/meteoblue/: JsonRequestHelper.java  LocationResolver.java  WeatherData.java  WeatherListener.java  WeatherRequest.java
app/src/main/java/de/dhbwloerrach/beaconlocation/models/: Beacon.java  BeaconList.java  Delegate.java  DistanceList.java  FilterTyp.java  Machine.java  RssiAverageType.java  RssiList.java  TimedDistance.java  TimedRssi.java
app/src/main/res/layout/: activity_main.xml  fragment_add_beacons_to_machine.xml  fragment_add_machine_manual.xml  fragment_add_machines.xml  fragment_beacons.xml  fragment_machine.xml  fragment_machines.xml  fragment_weather.xml  layout.xml  listitem_beacon.xml  listitem_machine.xml  phonelayout.xml
app/src/main/res/menu/: menu_machine.xml  menu_machines.xml  menu_main.xml  menu_newmachine.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: color.xml
app/src/test/java/de/dhbwloerrach/beaconlocation/database/: DatabaseHandlerTest.java
app/src/test/java/de/dhbwloerrach/beaconlocation/models/: BeaconTest.java
gradle/wrapper/: gradle-wrapper.properties
