<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save_machine" android:title="@string/save_display_text" app:showAsAction="ifRoom"/>
    <item android:id="@+id/add_beacon" android:title="@string/addBeacon_display_text" app:showAsAction="ifRoom"/>
</menu>