<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TableLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:stretchColumns="1">

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:icon="@mipmap/add_icon"
        android:background="#ff009d98"
        android:id="@+id/imageView"
        android:src="@mipmap/add_icon"
        android:layout_column="0"
        android:contentDescription="@string/addMachine_image_description"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name"
        android:text="@string/addMachine_display_text"
        android:textSize="30sp"
        android:background="#ff009d98"
        android:textColor="#ffffff"
        android:layout_column="1" />

</TableRow>

</TableLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/addMachine_enter_machine_name_display_text"
            android:id="@+id/label"
            android:labelFor="@id/editText"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:layout_gravity="end"
            android:inputType="text" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:id="@+id/beaconList"
        android:layout_weight="0.90" />

    <TextView
        android:id="@+id/emptyList_add_machines"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/emptyList_add_machines"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addMachine_cancel_display_text"
            android:id="@+id/button_cancel"
            android:layout_weight="0.05"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addMachine_create_display_text"
            android:id="@+id/button_create"
            android:layout_weight="0.05"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>