<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:icon="@mipmap/slot_machine"
                android:background="#ff039700"
                android:src="@mipmap/slot_machine"
                android:contentDescription="@string/machine_overview_image_content_desc"
                android:layout_column="0" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/name"
                android:text="@string/machine_overview_display_text"
                android:textSize="30sp"
                android:background="#ff039700"
                android:textColor="#ffffff"
                android:layout_column="1" />

        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2" />

    <TextView
        android:id="@+id/emptyList_machines"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/emptyList_machines"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />
</LinearLayout>