<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:id="@+id/circle"
                android:layout_column="0"
                android:src="@mipmap/circle_grey" />

            <TextView
                android:id="@+id/minor_label"
                android:text="@string/blukii_display_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:paddingLeft="5dp"
                android:textColor="#005"
                android:layout_column="1"
                >
            </TextView>

            <TextView
                android:id="@+id/minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/minor_label"
                android:textSize="30sp"
                android:paddingLeft="5dp"
                android:textColor="#005"
                android:layout_column="2"
                >
            </TextView>
            </TableRow>
            <TableRow>

            <TextView
                android:id="@+id/rssi_label"
                android:text="@string/rssi_display_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minor_label"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:textColor="#005"
                android:layout_column="1"
                >
            </TextView>

            <TextView
                android:id="@+id/rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minor"
                android:layout_toRightOf="@+id/rssi_label"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:textColor="#005"
                android:layout_column="2"
                >
            </TextView>
        </TableRow>
    </TableLayout>

</RelativeLayout>
